<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sb-cloud-stream-demo-message-parent</artifactId>
        <groupId>io.github.cepr0</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../message-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sb-cloud-stream-demo-db-parent</artifactId>
    <packaging>pom</packaging>

    <name>db-parent</name>
    <description>Parent module for database related services</description>

    <properties>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-stream.version>Fishtown.SR3</spring-cloud-stream.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.integralblue</groupId>-->
<!--            <artifactId>log4jdbc-spring-boot-starter</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

    </dependencies>

</project>