<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sb-cloud-stream-demo</artifactId>
        <groupId>io.github.cepr0</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sb-cloud-stream-demo-commons</artifactId>

    <name>commons</name>
    <description>Common parts module</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>